# Environment
NODE_ENV=development
HOST=http://localhost
PORT=

# Database
DATABASE_URL=mongodb://127.0.0.1:27017/schat

# Bcrypt
SALT_ROUNDS=

# Cors
CORS_ALLOW=

# Jwt
EXPIRES_IN=
JWT_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=